#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=${DB_USER}
jdbc.password=${DB_PASSWORD}

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=${MEMCACHED_HOST}
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=${MEMCACHED_HOST}
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=${RABBITMQ_HOST}
rabbitmq.port=5672
rabbitmq.username=${RABBITMQ_USER}
rabbitmq.password=${RABBITMQ_PASSWORD}

#Elasticesearch Configuration
elasticsearch.host =vprosearch01
elasticsearch.port =9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode
